# ssq

./: .gitignore  README.md  pom.xml
ssq-bom/: pom.xml
ssq-core/: pom.xml
ssq-core/ssq-core-api/: pom.xml
ssq-core/ssq-core-api/src/main/java/com/polykhel/ssq/errors/: BadRequestAlertException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java  package-info.java
ssq-core/ssq-core-api/src/main/java/com/polykhel/ssq/utils/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
ssq-core/ssq-core-api/src/main/java/com/polykhel/ssq/vm/: LoginVM.java  UserVM.java  package-info.java
ssq-core/ssq-core-dto/: pom.xml
ssq-core/ssq-core-dto/src/main/java/com/polykhel/ssq/: BaseDto.java
ssq-core/ssq-core-infrastructure/: pom.xml
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/config/: CoreProperties.java  DateTimeFormatConfig.java  JacksonConfig.java  LocaleConfig.java  LoggingConfig.java  package-info.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/config/apidoc/: PageableParameterBuilderPlugin.java  SpringfoxAutoConfig.java  SpringfoxPluginsAutoConfig.java  package-info.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/config/async/: AsyncConfig.java  ExceptionHandlingAsyncTaskExecutor.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/config/cache/: PrefixedKeyGenerator.java  PrefixedSimpleKey.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/config/h2/: H2ConfigHelper.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/config/info/: ActiveProfilesInfoContributor.java  InfoContributorConfig.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/config/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java  package-info.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java  UnauthorizedEntryPoint.java  package-info.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/service/: Criteria.java  QueryService.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/test/: LogbackRecorder.java
ssq-core/ssq-core-infrastructure/src/main/java/com/polykhel/ssq/utils/: DefaultProfileUtil.java
ssq-core/ssq-core-infrastructure/src/test/java/com/polykhel/ssq/config/: CorePropertiesTest.java
ssq-core/ssq-core-infrastructure/src/test/java/com/polykhel/ssq/security/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java  PersistentTokenCacheTest.java
ssq-core/ssq-core-persistence/: pom.xml
ssq-core/ssq-core-persistence/src/main/java/com/polykhel/ssq/: BaseEntity.java
ssq-core/ssq-core-persistence/src/main/java/com/polykhel/ssq/util/: FixedH2Dialect.java  FixedPostgreSQL10Dialect.java  FixedPostgreSQL82Dialect.java  FixedPostgreSQL95Dialect.java  JSR310DateConverters.java  package-info.java
ssq-core/ssq-core-persistence/src/main/java/com/polykhel/ssq/utils/: FixedH2Dialect.java  FixedPostgreSQL10Dialect.java  FixedPostgreSQL82Dialect.java  FixedPostgreSQL95Dialect.java  JSR310DateConverters.java  package-info.java
ssq-core/ssq-core-persistence/src/test/java/com/polykhel/ssq/utils/: FixedH2DialectTest.java  FixedPostgreSQL10DialectTest.java  FixedPostgreSQL82DialectTest.java  FixedPostgreSQL95DialectTest.java
ssq-core/ssq-core-test/: pom.xml
ssq-core/ssq-core-test/src/main/java/com/polykhel/ssq/test/: LogbackRecorder.java  RestControllerUtil.java  TestUtils.java
ssq-core/ssq-core-test/src/test/java/com/polykhel/ssq/test/: LogbackRecorderTest.java
ssq-core/ssq-core-utils/: pom.xml
ssq-core/ssq-core-utils/src/main/java/com/polykhel/ssq/: RandomUtil.java
ssq-core/ssq-core-utils/src/main/java/com/polykhel/ssq/constants/: AuthoritiesConstants.java  ProfileConstants.java  PropertyDefaults.java
ssq-registry/: checkstyle.xml  pom.xml  sonar-project.properties
ssq-registry/src/main/java/com/polykhel/ssq/registry/: SsqRegistryApp.java
ssq-registry/src/main/java/com/polykhel/ssq/registry/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfig.java  TokenRelayRequestInterceptor.java
ssq-registry/src/main/java/com/polykhel/ssq/registry/config/: ApplicationProperties.java  ConfigServerConfig.java  Constants.java  GatewayConfig.java  JWTSecurityConfiguration.java  NativeRepositoryConfiguration.java  OAuth2SecurityConfig.java  StaticResourcesWebConfig.java  UaaConfig.java  WebConfigurer.java  package-info.java
ssq-registry/src/main/java/com/polykhel/ssq/registry/gateway/: AccessControlFilter.java  JWTTokenRelayFilter.java  SwaggerBasePathRewritingFilter.java
ssq-registry/src/main/java/com/polykhel/ssq/registry/security/: Http401UnauthorizedEntryPoint.java  package-info.java
ssq-registry/src/main/java/com/polykhel/ssq/registry/service/: CloudConfigRefreshService.java  ZuulUpdaterService.java  package-info.java
ssq-registry/src/main/resources/config/: application-dev.yml  application-oauth2.yml  application-peer1.yml  application-peer2.yml  application-prod.yml  application-tls.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
ssq-registry/src/main/resources/i18n/: messages.properties
ssq-registry/src/main/resources/static/eureka/css/: wro.css
ssq-registry/src/test/java/com/polykhel/ssq/registry/: ArchTest.java
ssq-registry/src/test/java/com/polykhel/ssq/registry/config/: StaticResourcesWebConfigurerTest.java  TestSecurityConfig.java  UaaTestSecurityConfig.java  WebConfigurerTest.java  WebConfigurerTestController.java  package-info.java
ssq-registry/src/test/java/com/polykhel/ssq/registry/gateway/: SwaggerBasePathRewritingFilterTest.java
ssq-registry/src/test/java/com/polykhel/ssq/registry/security/: package-info.java
ssq-registry/src/test/resources/: logback.xml
ssq-registry/src/test/resources/config/: application.yml
(+99 files in other folders)
