<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.polykhel</groupId>
    <artifactId>ssq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Super Simple Quizzer</name>
    <description>Simple quizzer app for teachers and students</description>

    <modules>
        <module>ssq-bom</module>
        <module>ssq-core</module>
        <module>ssq-registry</module>
    </modules>

</project>