<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.polykhel</groupId>
        <artifactId>ssq-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ssq-bom</relativePath>
    </parent>
    <artifactId>ssq-core</artifactId>
    <packaging>pom</packaging>
    <name>SSQ :: Core</name>

    <modules>
        <module>ssq-core-api</module>
        <module>ssq-core-dto</module>
        <module>ssq-core-persistence</module>
        <module>ssq-core-test</module>
        <module>ssq-core-infrastructure</module>
        <module>ssq-core-utils</module>
    </modules>

</project>